{
  "cSpell.words": [
    "authtoken",
    "checkin",
    "corsheaders",
    "createsuperuser",
    "doesn",
    "dotenv",
    "fvpgi",
    "getall",
    "KHTML",
    "muscache",
    "puddb",
    "Royalerubel",
    "runserver",
    "Scrapy",
    "superhost",
    "venv"
  ]
}
